RESEND_API_KEY = re_fon
GITHUB_API_KEY = ghp_fon
MY_OWN_EMAIL = "fon@fon.fon"
NOTION_BOOKMARKS_DATABASE_ID = fon
NOTION_KEY = secret_fon
HOW_MANY_PROJECTS_TO_SHOW = 3
NODE_ENV = "development"

# FIREBASE SERVER
FIREBASE_PRIVATE_KEY_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n-----END PRIVATE KEY-----"
FIREBASE_PROJECT_ID = "my-website"
FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-xxxxx@my-website.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxx"
FIREBASE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI = "https://oauth2.googleapis.com/token"
FIREBASE_AUTH_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/xxxx/firebase-adminsdk-xxxxx%40my-website.iam.gserviceaccount.com"

# FIREBASE CLIENT
API_KEY = "AIzaSyDJoWgZAVk1Nx9fiHxpuX5ZL9oMUuYfvto"
AUTH_DOMAIN = "var-dump.firebaseapp.com"
PROJECT_ID = "var-dump"
STORAGE_BUCKET = "var-dump.appspot.com"
MESSAGING_SENDER_ID = "590718409319"
APP_ID = "1:590718409319:web:7d29f0fccfc523ad05d2c2"
MEASUREMENT_ID = "G-0LEP9XZTKW"
