GITHUB_API_KEY="something goes here"
HOW_MANY_PROJECTS_TO_SHOW="9"
NODE_ENV="production"
PRIVATE_NOTION_API_KEY="something goes here"
PRIVATE_NOTION_DATABASE_ID="something goes here"
PRIVATE_NOTION_VERSION="something goes here"
PUBLIC_HOST=http://localhost:5173
PRIVATE_FIREBASE_ADMIN_SERVICE_ACCOUNT='{}'
