GITHUB_API_KEY = ghp_fon
HOW_MANY_PROJECTS_TO_SHOW = "3"
NODE_ENV = "development"

# NOTION
PRIVATE_NOTION_DATABASE_ID = "xxxxxxxxxxxxxxxxxxxx"
PRIVATE_NOTION_API_KEY = "secret_xxxxxxxxxxxxxxxxx"
PRIVATE_NOTION_VERSION = "2022-06-28"
