GITHUB_API_KEY = ghp_fon
HOW_MANY_PROJECTS_TO_SHOW = 3

# POSTGRES
POSTGRES_DATABASE = verceldb
POSTGRES_HOST = xxxxxxxxxxx.postgres.vercel-storage.com
POSTGRES_PASSWORD = xxxxxxxxxx
POSTGRES_URL = postgres://default:xxxxxxxxxxx@xxxxxxxxxxxxxxxxx.postgres.vercel-storage.com/verceldb
POSTGRES_URL_NON_POOLING = postgres://default:xxxxxxxx@xxxxxxxxxxxxxxxxxxxxx.postgres.vercel-storage.com/verceldb
POSTGRES_USER= default

# NOTION
PRIVATE_NOTION_DATABASE_ID = xxxxxxxxxxxxxxxxxxxx
PRIVATE_NOTION_API_KEY = secret_xxxxxxxxxxxxxxxxx
PRIVATE_NOTION_VERSION = 2022-06-28
